    def __init__(self, action_space, state_space):
        #import hyperparamters
        self.action_space = action_space
        self.state_space = state_space
        #self.epsilon = 1
        self.epsilon = 0.2
        #self.gamma = 0.95
        self.gamma = 0.2
        self.batch_size = 32
        #self.batch_size = 64
        self.epsilon_min = 0.01
        #self.epsilon_decay = 0.995
        self.epsilon_decay = 0.3
        self.learning_rate = 0.001
        self.memory = deque(maxlen=10000) #deque: A list-like sequence optimized for data accesses near its endpoints
        self.model = self.build_model()


Results
ep = 200 score = 24 reward = 10
ep = 150 score = 54  reward = 23
ep = 100 score = 13 reward = 41
ep = 50 score =  42 reward = 12
ep = 0 score = 0 reward = -6
