      ,[ID]
      ,[Trip_Num]
      ,[VaucherID]
      ,[Start_Date]
      ,[Start_Lat]
      ,[Start_Lon]
      ,[Start_Address]
      ,[Start_Address_csv]
      ,[Start_PostalCode]
      ,[Start_Area]
      ,[Start_Title]
      ,[Start_Flat]
      ,[End_Date]
      ,[End_Lat]
      ,[End_Lon]
      ,[End_Address]
      ,[End_Address_csv]
      ,[End_PostalCode]
      ,[End_Area]
      ,[End_Title]
      ,[End_Flat]
      ,[Cust_SurName]
      ,[LastName]
      ,[FirstName]
      ,[Cust_Phone]
      ,[DriverID]
      ,[OrderID]
      ,[GroupID]
      ,[Trip_State]
      ,[Trip_Completed]
      ,[Trip_Comments]
      ,[ClientID]
      ,[start_Address_valid]
      ,[end_Address_valid]
      ,[import_source]
      ,[Car]
      ,[Import_Fname]
      ,[JobNumber]
      ,[Cancellation_Request_Reason]
      ,[Cancellation_Reason]
      ,[SpRemarks]
      ,[Num_of_People]
      ,[Type_of_Call]
      ,[TSN]
      ,[Escort]
      ,[Two_Men_job]
      ,[Num_Steps_of_Stairs]
      ,[Mid_Size_Car]
      ,[Remark1]
      ,[PrWC]
      ,[usr_id]
      ,[VaucherNumber]
      ,[Amount]
      ,[Tolls]
      ,[Mileage_OLD]
      ,[Misc]
      ,[AdditionalStop]
      ,[Adj]
      ,[Tip]
      ,[Net]
      ,[Pay_Date]
      ,[NameAccount]
      ,[Invoice]
      ,[ServiceCode]
      ,[Modifier]
      ,[ShortCode]
      ,[Doctor]
      ,[Notes]
      ,[AddStop]
      ,[AddStop2]
      ,[DatePriorAsk]
      ,[ApprovalNumber]
      ,[DateApprove]
      ,[IfAppointment]
      ,[VoyageDate]
      ,[VoyageTime]
      ,[ProviderNumber]
      ,[AppointmentTime]
      ,[LogisticCode]
      ,[CommentsToSendFlags]
      ,[End_Phone]
      ,[GroupName]
      ,[_CREATED_DATE]
      ,[_CUST_CONFIRMED_DATE]
      ,[_ASSIGNED_DATE]
      ,[_CONFIRMED_DATE]
      ,[_STARTED_DATE]
      ,[_AUTO_ARRIVED_DATE]
      ,[_ARRIVED_DATE]
      ,[_CALL_OUT_DATE]
      ,[_PICKED_DATE]
      ,[_SIGNED_DATE]
      ,[_DROPPED_DATE]
      ,[_CANCEL_REQUEST_DATE]
      ,[_CANCELLED_DATE]
      ,[informDrvIDs]
      ,[Prev_State]
      ,[_PAUSED_ID]
      ,[_PAUSED_DATE]
      ,[_CREATED_ID]
      ,[_CUST_CONFIRMED_ID]
      ,[_ASSIGNED_ID]
      ,[_CONFIRMED_ID]
      ,[_STARTED_ID]
      ,[_AUTO_ARRIVED_ID]
      ,[_ARRIVED_ID]
      ,[_CALL_OUT_ID]
      ,[_PICKED_ID]
      ,[_SIGNED_ID]
      ,[_DROPPED_ID]
      ,[_CANCEL_REQUEST_ID]
      ,[_CANCELLED_ID]
      ,[last_updated]
      ,[Remove]
      ,[Extra_Charges]
      ,[_PAID_DATE]
      ,[Area]
      ,[area_id]
      ,[NumLeg]
      ,[state_city]
      ,[weekdays]
      ,[address_note]
      ,[drop_off_notes]
      ,[drop_time_from]
      ,[birth_date]
      ,[age]
      ,[gender]
      ,[customer_phone]
      ,[PCA]
      ,[AEsc]
      ,[CEsc]
      ,[seats]
      ,[dir_pickup]
      ,[dir_dropoff]
      ,[memberID]
      ,[provider_ordering]
      ,[npi_provider]
      ,[service_codes]
      ,[trip_signatures_mode]
      ,[user_last_opened]
      ,[billing_status]
      ,[PUSchedule]
      ,[code_provider]
      ,[show_to_driver]
      ,[carrier]
      ,[Cust_Confirm_Status]
      ,[last_modified]
      ,[modified_from_import]
      ,[PANumber]
      ,[BillingNotes]
      ,[tollsFlag]
      ,[State]
      ,[NMN_AppointmentID]
      ,[NMN_AppointmentDetailID]
      ,[MileageActual_OLD]
      ,[IsOK]
      ,[Mileage]
      ,[MileageActual]
      ,[_AUTO_DROPPED_ID]
      ,[_AUTO_DROPPED_DATE]
      ,[DriverMoneyAmt]
      ,[ShowMoneyToDriver]
      ,[DriverCollectMoney]
      ,[ShowDriverCollectMoney]
      ,[DriverTollsAmount]
      ,[Duration]
      ,[TollMoney]
      ,[ExtrasMoney]
      ,[CongestionMoney]
      ,[SubTotalMoney]
      ,[SalesTaxMoney]
      ,[BlackCarFundMoney]
      ,[TotalMoney]
      ,[CompletedBy]
      ,[Dispatch_State]
      ,[Dispatch_CallResult]
      ,[ClientSignatureUrl]
      ,[DriverSignatureUrl]
      ,[bidding]
      ,[ModivcareID]
      ,[ModivcareWebhook]
      ,[_SHOW_TO_DRIVER_DATE]
      ,[MasID]